{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "prettier"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "jsx-a11y"
    ],
    "rules": {
      "no-console":"off",
      "no-unused-vars":"warn"
    }
}
